{
    "configuration": "xtal=80,vt=flash,exception=legacy,ssl=all,eesz=16M14M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=921600",
    "board": "esp8266:esp8266:d1_mini_pro",
    "sketch": "bicastationesp8266davis.ino",
    "port": "COM3"
}